#spring.data.mongodb.uri=mongodb+srv://group8:group8@cluster0.bqts1.mongodb.net/journeysharing
#spring.data.mongodb.uri=mongodb://localhost:27017/journeysharing
#spring.data.mongodb.uri=mongodb+srv://darshankobe:Bengaluru2020@cluster0.8m38a.mongodb.net/test?authSource=admin&replicaSet=atlas-36f9ej-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.uri=mongodb+srv://darshankobe:Bengaluru%402020@cluster0.8m38a.mongodb.net/MongoRepo
server.port=8080